<html>
	<head>
		<title></title>
		<style type="text/css">
			body{
				margin:0px;
				padding:0px;
			    }
			.myarea{
				width:1200px;
				margin:0 auto;
				}
			#mainarea{
				width:100%;
				height:100%;
				background:#ffffff;
				}
			#toparea{
				width:100%;
				height:44px;
				background:#B65651;
				float:left;
				}
			.toparea1{
				width:50%;
				height:44px;
				float:left;
				}
			.toparea1 h3{
				padding:0px 95px;
				margin:10px 0px 0px 0px;
				
				 }
			.toparea1 a {
					text-decoration:none;
					}
			#headarea{
				width:100%;
				height:220px;
				background:#F2C38B;
				float:left;
				}
			#headarea1{
				width:30%;
				height:220px;
				float:left;
				margin:0px 10px 0px 10px;
				}
			#headarea2{
				width:80%;
				height:220px;					
				margin:30px 70px;
				
				}
			#headarea2 h1{
					padding:25px;
					text-shadow:2px 2px 2px #74353F;
					  }
		     	#headarea2 h4{
					padding:2x;
					margin-top:-40px;
					}
			
			#bodyarea{
					width:70%;
					height:1270px;
					background:white;
					margin:0 auto;
					}
			#homearea{
					width:70%;
					height:50px;
					background:white;
					}
			#homearea ul{
					list-style:none;
					margin:0;
					padding:0;
					}
			#homearea ul li{
					float:left;
					border:solid 1px black;
					padding:10px 17px;
					background:white;
					display:block;
					
					}
			#homearea ul li:hover{
						 background:grey;
						}
			 
			#garea{
					width:100%;
					height:425px;
					background:#FBFBFB;
					
			  	 }
			#garea p{
					margin:0;
					line-height:21px;
				}
			#arrowarea{
					width:100%;
					height:177px;
					background:#FBFBFB;
					}
			#msgarea{
					width:100%;
					height:302px;
					float:left;
				    }
			#msgarea img{
					margin:0;
					padding:0;
					}
			#msgarea1{
					width:100%;
					height:118px;
					float:left;
					}
			#coursearea{
					width:100%;
					height:500px;
					background:#CFD2DC;
					float:left;
					}
			#carea{
					width:100%;
					height:190px;
					background:#D4D4D4;
					float:left;
					}
			#boxarea{
					width:100%;
					height:310px;
					background:#D4D4D4;
					float:left;
					}
			.coursebox1{
					width:200px;
					height:250px;
					background:white;
					margin-left:170px;
					margin-right:30px;			
					float:left;
				    }
			.coursebox1 h4{
					margin-top:-20px;
					text-align:center;
					}
			.coursebox1 img{
					padding:15px;
					}
			.coursebox2{
					width:200px;
					height:250px;
					background:white;
					margin-left:30px;
					margin-right:30px;
					float:left;
				    }	 
			.coursebox2 img{
					padding:15px;
					}
			.coursebox2 h4{
					margin-top:-15px;
					text-align:center;
					}
			#aboutarea{
					width:100%;
					height:400px;
					background:#000;
					float:left;
					}
			.aboutarea1{
					width:100%;
					height:300px;
					background:pink;
					float:left;
					}
			.aboutarea2{
					width:100%;
					height:100px;
					float:left;
					}
			.aboutarea2 a{
					text-decoration:none;
					}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div class="myarea">
					<div class="toparea1">
						<h3><font color="white"> This Site updated on:August 25, 2022</font></h3>
					</div>
					<div class="toparea1">
						<h3><a href="mailto:gpa2010@rediffmail.com"><font color="white">gpa2010@rediffmail.com</font></a></h3>
					</div>
				</div>
			</div>
			<div id="headarea">
				<div class="myarea">
					<div id="headarea1">
						<img src="jhlogo.png" height="60%" width="40%" />
					</div>
					<div id="headarea2">
						<h1><font color="#74353F">Government Polytechnic Adityapur</font></h1><br>
						<h4><font color="black" size="4px">Department of Higher & Technical Education, Government of Jharkhand</font></h4>	
					</div>
				</div>
			</div>
			
			<div id="bodyarea">
				<div id="homearea">
					<div class="myarea">
						<ul>
							<li><a href="#" target="displayarea">Home</a></li>
							<li><a href="about.html" target="_trap">About Us</a></li>
							<li><a href="#">Admission</a></li>
							<li><a href="#">Notice</a></li>
							<li><a href="#">Faculity</a></li>
							<li><a href="#">Mandetory Disclosure</a></li>
							<li><a href="#">Placement</a></li>
							<li><a href="#">Gallery</a></li>
							<li><a href="#">Grievance</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
				</div>
				<div id="garea">  
					<img src="gpadp2022.webp" width="100% height="60%" />
					<div align="center" id="arrowarea">
						<img src="msgarrow.png"/>
						<font-style="arial"><h2>PRINCIPAL'S MESSAGE</h2></font>
						<div id="msgarea">
							<img src="rru.jpg" align="left"/>
							<p align="justify">
								This is the era of liberalization, privatization and globalization. The need of the hour is training individuals in dynamic way and make them to face different challenges thrown up by rapidly changing socio-economic technical scenario at the Global level. The Younger Generation must strive to develop into a well rounded personality with excellent Technical, Managerial, interpersonal and communication skills poised at the cutting-edge of Technology.<br><br><br>

In this context, Government Polytechnic, Adityapur is using it's best effort to impart technical training on the base of holistic approach.<br><br>

I am happy to be a part of this Dynamic and Vibrant Institute of <b>Department of Higher & Technical Education, Government of Jharkhand</b>. My endeavor is to introduce a pioneering course of growth to achieve the height of excellence and become an important force to recon with in the field of Technical education Vision global Scenario.
							</p>
						</div>
						<div id="msgarea1">
							<p align="right"><b>Mr. Rewati Raman Upadhyay</b><br><br>

Lecturer (SG) - cum - Principal</p>
						</div>
					</div>
				</div>
				
			</div>
			
			<div id="coursearea">
				<div align="center" id="carea">
					<img src="msgarrow.png"/>
					<h2>COURSES</h2>
				</div>
				<div id="boxarea">
						<div class="coursebox1">
							<img src="cs.webp" width="164px" height="198px"/>
							<br>	<h4>computer science & Engineering</h4>
						</div>
						<div class="coursebox2">
							<img src="ele.webp" width="164px" height="198px"/>
							<br>	<h4>Electrical Engineering</h4>
						</div>
						<div class="coursebox2">
							<img src="mech2.webp" width="164px" height="198px"/>
							<br>	<h4>Mechanical Engineering</h4>
						</div>
						<div class="coursebox2">
							<img src="meta.webp" width="164px" height="198px"/>
							<br>	<h4>Metallurgical Engineering</h4>
						</div>
					</div>
			</div>
			<div id="aboutarea">
				<div class="aboutarea1">
				</div>
				<div class="aboutarea2">
					<h4 align="center"><font color="white">Design&Developed By:<a href="tel:9304732843">RAVI KUMAR</a></font></h4>
				</div>
			</div>
		</div>
	</body>